// $Id$
// vim:ft=javascript

ARG_WITH("judy", "Judy support", "no");

if (PHP_JUDY != "no") {
	var judy_lib_search = PHP_JUDY + ";..\\deps";
	if (CHECK_LIB("libJudy_a.lib;libJudy.lib", "judy", judy_lib_search) && CHECK_HEADER_ADD_INCLUDE("Judy.h", "CFLAGS_JUDY", judy_lib_search)) {
		EXTENSION("judy", "php_judy.c judy_arrayaccess.c judy_handlers.c judy_iterator.c");
		AC_DEFINE('HAVE_JUDY', 1, 'Have Judy library');

		ADD_FLAG("CFLAGS_JUDY", "/D JU_WIN");

		if (PHP_JUDY_SHARED) {
			ADD_FLAG("CFLAGS_JUDY", "/D PHP_JUDY_EXPORTS ");
		}
	} else {
		WARNING("judy not enabled; libraries and headers not found");
	}
}

