// $Id$
// vim:ft=javascript

ARG_WITH("judy", "Judy support", "no");

if (PHP_JUDY != "no") {
	// Debug: show search context
	WARNING("judy: PHP_JUDY=" + PHP_JUDY);
	WARNING("judy: PHP_PHP_BUILD=" + (typeof PHP_PHP_BUILD != 'undefined' ? PHP_PHP_BUILD : 'undefined'));
	WARNING("judy: deps exists=" + FSO.FolderExists("..\\deps"));
	WARNING("judy: deps\\lib exists=" + FSO.FolderExists("..\\deps\\lib"));
	WARNING("judy: deps\\lib\\libJudy.lib exists=" + FSO.FileExists("..\\deps\\lib\\libJudy.lib"));
	WARNING("judy: deps\\include\\Judy.h exists=" + FSO.FileExists("..\\deps\\include\\Judy.h"));
	WARNING("judy: php_usual_lib_suspects=" + (typeof php_usual_lib_suspects != 'undefined' ? php_usual_lib_suspects : 'undefined'));

	var judy_lib_search = PHP_JUDY + ";..\\deps";
	if (CHECK_LIB("libJudy_a.lib;libJudy.lib", "judy", judy_lib_search) && CHECK_HEADER_ADD_INCLUDE("Judy.h", "CFLAGS_JUDY", judy_lib_search)) {
		EXTENSION("judy", "php_judy.c judy_arrayaccess.c judy_handlers.c judy_iterator.c");
		AC_DEFINE('HAVE_JUDY', 1, 'Have Judy library');

		ADD_FLAG("CFLAGS_JUDY", "/D JU_WIN");

		if (PHP_JUDY_SHARED) {
			ADD_FLAG("CFLAGS_JUDY", "/D PHP_JUDY_EXPORTS ");
		}
	} else {
		WARNING("judy not enabled; libraries and headers not found");
	}
}

